<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.39.0/css/tempusdominus-bootstrap-4.min.css" integrity="sha512-3JRrEUwaCkFUBLK1N8HehwQgu8e23jTH4np5NHOmQOobuC4ROQxFwFgBLTnhcnQRMs84muMh0PnnwXlPq5MGjg==" crossorigin="anonymous" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script
  src="https://kit.fontawesome.com/25495e258e.js"
  crossorigin="anonymous"
  ></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap4.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.0/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.39.0/js/tempusdominus-bootstrap-4.min.js" integrity="sha512-k6/Bkb8Fxf/c1Tkyl39yJwcOZ1P4cRrJu77p83zJjN2Z55prbFHxPs9vN7q3l3+tSMGPDdoH51AEU8Vgo1cgAA==" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="all.css">
  <title>LAPORAN</title>
</head>
<body>

  <div class="sidebar">
    <h2>BACK OFFICE</h2>
    <i class="fa-5x fa-solid fa-circle-user"></i>
    <span>HEAD CHEF</span>
    <div class="left-bar">
      <a href="beranda.html">Beranda</a>
      <a href="menu.html">Menu</a>
      <a href="Kitchendisplay.html">Kitchen Display</a>
      <a href="pesanan.html">Pesanan Selesai</a>
      <a href="laporanmasuk1.html">Laporan</a>
    </div>
  </div>

  <div class="content">
    <div class="header-content">
      <h2>Laporan</h2>
    </div>

    <div class="body-content">
      <div class="box">     
      </body>
      </html>

      <style>
        
        * {
          margin: 0;
          padding: 0;
        }
        a {
          text-decoration: none;
        }
        .sidebar {
          background-color: #6ECED9;
          width: 15%;
          height: 100%;
          position: fixed;
        }
        .sidebar h2 {
          background-color: #12B0D2;
          text-align: center;
          padding: 5px;
          font-size: 20px;
          color: white;
        }
        .sidebar i {
          width: 100%;
          text-align: center;
          margin-top: 30px;
        }
        .sidebar span {
          width: 100%;
          text-align: center;
          display: block;
          margin-top: 10px;
          font-weight: bold;
        }
        .sidebar .left-bar {
          margin-top: 30px;
        }
        .sidebar a {
          display: block;
          line-height: 40px;
          font-size: 14pt;
          color: black;
          padding-left: 20px;
          padding-right: 10px;
          padding-top: 10px;
          padding-bottom: 7px;
          box-sizing: border-box;
        }
        .sidebar a:hover {
          background-color: rgb(224, 216, 206);
        }

        .content {
          width: 90%;
          margin-left: 15%;
          height: 100%;
          display: block;
        }

        .content .header-content {
          width: auto;
          height: 10%;
          padding-left: 20px;
          background-color: #89F3FF;
          font-size: 13pt;
          padding-bottom: 5px;
          padding-top: 10px;
        } 
        body{
          background-color: #EEECB2;
          background-image: url('resto.png');
        }
        .content .body-content {
          width: 150%;
          height: 80%;
          display: flex;
          
        }
        .content .body-content .content-utama {
          width: 60%;
          height: 100%;
        }
        .content .body-content .form-input {
          width: 40%;
          height: 100%;
        }
        .content-utama .search-btn {
          float: right;
          width: 100%;
        }
        .content-utama .search-btn div {
          float: right;
          margin: 20px;
          display: flex;
          border: solid 1px;
          padding: 5px;
          border-radius: 0.5em;
          background-color: white;
        }
        .content-utama .search-btn div input {
          font-size: 14pt;
          margin-right: 5px;
          border-color: transparent;
        }
        .content-utama .search-btn div button {
          background-color: white;
          border: solid white 1px;
          cursor: pointer;
        }
        .content-utama table {
          margin: 20px;
          text-align: center;
          font-size: 12pt;
          padding: 2px;
        }
        td,
        th {
          border: 1px solid #0f0e0e;
          padding: 8px;
        }

        tr:nth-child(even) {
          background-color:#DDDDDD ;
        }
        
        table{
          background-color: white;
        }
      }
    </style>

  </head>
  <body>
    
    <!-- header -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="card">
            <div class="card-header">
              <div class="row">
                <div class="col">
                  <p>Pilih Tanggal Laporan : </p>
                </div>
              </div>
              <div class="row">
                <div class="col col-3">
                  <div class="form-group">
                    <label>Tanggal Awal:</label>
                    <div class="input-group date" id="startdate" data-target-input="nearest">
                      <input type="text" class="form-control datetimepicker-input" data-target="#startdate"/>
                      <div class="input-group-append" data-target="#startdate" data-toggle="datetimepicker">
                        <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col col-3">
                  <div class="form-group">
                    <label>Tanggal Akhir:</label>
                    <div class="input-group date" id="enddate" data-target-input="nearest">
                      <input type="text" class="form-control datetimepicker-input" data-target="#enddate"/>
                      <div class="input-group-append" data-target="#enddate" data-toggle="datetimepicker">
                        <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col col-3">
                  <div class="form-group">
                    <label>&nbsp</label>
                    <button class="btn btn-large btn-success" style="margin-top: 20px">SEMUA</button>
                  </div>
                </div>
                <div class="col col-3">
                  <div class="form-group">
                    <label>&nbsp</label>
                    <button id="btnlaporan" class="btn btn-large btn-success" style="margin-top: 20px">UNDUH LAPORAN <i class="fa fa-download"></i></button>
                  </div>
                </div>
              </div>
              <!-- /.card-header -->
              <div class="card-body">
                <table id="example2" class="table table-bordered table-hover">
                  <thead>
                    <tr>
                      <th>NO</th>
                      <th>KATALOG</th>
                      <th>NAMA</th>
                      <th>KATEGORI</th>
                      <th>HARGA MODAL</th>
                      <th>HARGA JUAL</th>
                      <th>JUMLAH STOK</th>
                      <th>DESKRIPSI</th>
                    </tr>
                  </thead>
                  <tbody>

                    <tr>
                      <td>1</td>
                      <td>Gambar
                      </td>
                      <td>Martabak Telur</td>
                      <td>2</td>
                      <td>Rp.40.000</td>
                      <td>Rp.50.000</td>
                      <td>10</td>
                      <td>Martabak telur sangat lezat dimakan bersama keluarga</td>
                    </tr>


                    <tr>
                      <td>1</td>
                      <td>Gambar
                      </td>
                      <td>Ice Cream</td>
                      <td>1</td>
                      <td>Rp.30.000</td>
                      <td>Rp.40.000</td>
                      <td>15</td>
                      <td>enak dimakan disaat cuaca panas</td>
                    </tr>
                    
                  </tbody>
                  <tfoot>
                    <tr>
                      <th>NO</th>
                      <th>KATALOG</th>
                      <th>NAMA</th>
                      <th>KATEGORI</th>
                      <th>HARGA MODAL</th>
                      <th>HARGA JUAL</th>
                      <th>JUMLAH STOK</th>
                      <th>DESKRIPSI</th>
                    </tr>
                  </tfoot>
                </table>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->

          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container-fluid -->
      

      <script>
        $(function () {
          $('#example2').DataTable({
            "paging": false,
            "lengthChange": false,
            "searching": false,
            "ordering": false,
            "info": true,
            "autoWidth": false,
            "responsive": true,
          });
        });
        $('#startdate').datetimepicker({
          format: 'L'
        });
        $('#enddate').datetimepicker({
          format: 'L'
        });
        $('#btnlaporan').click(function(){
          confirm("Apa Anda Yakin ingin mengunduh laporan?");
        })
      </script>
    </body>

    </html>


