<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/25495e258e.js"
      crossorigin="anonymous"
    ></script>
    <title>BERANDA</title>
  </head>
  <body>

    <div class="sidebar">
      <h2>BACK OFFICE</h2>
      <i class="fa-5x fa-solid fa-circle-user"></i>
      <span>HEAD CHEF</span>
      <div class="left-bar">
         <a href="beranda.html">Beranda</a>
        <a href="menu.html">Menu</a>
        <a href="kitchendisplay.html">Kitchen Display</a>
        <a href="pesanan.html">Pesanan Selesai</a>
        <a href="laporan.html">Laporan</a>
      </div>
    </div>

    <div class="content">
      <div class="header-content">
        <h2>Beranda</h2>
        <span>Selamat Datang Di Restoran</span>
      </div>

      <div class="body-content">
        <div class="box">

          <a href="menu.html">
            <div>
              <i class="fa-4x fa-solid fa-book"></i>
              <span>Menu</span>
            </div>
          </a>

          <a href="kitchendisplay.html">
            <div>
              <i class="fa-4x fa-solid fa-user-group"></i>
              <span>Kitchen Display</span>
            </div>
          </a>

          <a href="pesananselesai.html">
            <div>
              <i class="fa-4x fa-solid fa-hand-holding-dollar"></i>
              <span>Pesanan Selesai</span>
            </div>
          </a>

          <a href="laporan.html">
            <div>
              <i class="fa-4x fa-solid fa-clipboard"></i>
              <span>Laporan</span>
            </div>
          </a>
        </div>

  </body>
</html>

<style>
  * {
    margin: 0;
    padding: 0;
  }
  a {
    text-decoration: none;
  }
  .sidebar {
    background-color: #6ECED9;
    width: 15%;
    height: 100%;
    position: fixed;
  }
  .sidebar h2 {
    background-color: #12B0D2;
    text-align: center;
    padding: 10px;
    color: white;
  }
  .sidebar i {
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }
  .sidebar span {
    width: 100%;
    text-align: center;
    display: block;
    margin-top: 10px;
    font-weight: bold;
  }
  .sidebar .left-bar {
    margin-top: 30px;
  }
  .sidebar a {
    display: block;
    line-height: 40px;
    font-size: 14pt;
    color: black;
    padding-left: 20px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 7px;
    box-sizing: border-box;
  }
  .sidebar a:hover {
    background-color: rgb(224, 216, 206);
  }

  .content {
    width: 90%;
    margin-left: 15%;
    height: 100%;
    display: block;
  }
</style>

<style>
  .content .header-content {
    width: auto;
    height: 10%;
    padding-left: 20px;
    background-color: #89F3FF;
    font-size: 13pt;
    padding-bottom: 5px;
    padding-top: 10px;
  } 
  .content .header-content span{
    font-size: 17pt;
  }
  .content .body-content {
    background-image: url("resto.png");
    width: 100%;
    height: 80%;
    display: block;
  }
  .content .body-content .box {
    display: flex;
    width: auto;
    height: 50%;
    padding-top: 50px;
    padding-bottom: 352px;
    justify-content: center;
  }

  .content .body-content .box a {
    background-color: #6ECED9;
    width: 170px;
    height: 150px;
    margin-top: 100px;
    margin-left: 40px;
    margin-right: 50px;
    text-align: center;
    justify-content: center;
    color: black;
    border-radius: 5px;
  }
  .content .body-content .box div i {
    display: block;
    margin-top: 30px;
  }
  .content .body-content .box div span {
    display: block;
    margin-top: 20px;
    font-size: 15pt;
    font-weight: 550;
  }
  
</style>
